<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //  Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ; 
      let pai = document.body;
      let filho = document.createElement('h1')
      filho.innerText = 'Exerciçio 5.2'
       pai.appendChild(filho);

      //  Adicione a tag main com a classe main-content como filho da tag body ;
      let main1 = document.createElement('main')
      main1.className ='main-content'
      pai.appendChild(main1);
      
      // Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let sessao = document.createElement('section');
      sessao.className = 'center-content';
      main1.appendChild(sessao)


      // Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;



    
    </script>
  </body>
</html>